<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="corridor_world">

    <!-- SUN -->

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- GROUND -->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- FLOOR -->

    <model name="corridor_floor">

      <static>true</static>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>12 3 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>12 3 0.1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>

        </visual>

        <pose>0 0 0 0 0 0</pose>

      </link>

    </model>

    <!-- RIGHT WALL -->

    <model name="right_wall">

      <static>true</static>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.1 2.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.1 2.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.9 0.85 0.75 1</ambient>
          </material>

        </visual>

        <pose>0 -1.5 1.25 0 0 0</pose>

      </link>

    </model>

    <!-- LEFT SIDE LOW WALL -->

    <model name="left_wall">

      <static>true</static>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.1 1.0</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.1 1.0</size>
            </box>
          </geometry>

          <material>
            <ambient>0.9 0.85 0.75 1</ambient>
          </material>

        </visual>

        <pose>0 1.5 0.5 0 0 0</pose>

      </link>

    </model>

    <!-- LAB DOORS -->

    <model name="door1">
      <static>true</static>
      <pose>-4 -1.45 1 0 0 0</pose>

      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.05 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="door2">
      <static>true</static>
      <pose>-1 -1.45 1 0 0 0</pose>

      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.05 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="door3">
      <static>true</static>
      <pose>2 -1.45 1 0 0 0</pose>

      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.05 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="door4">
      <static>true</static>
      <pose>5 -1.45 1 0 0 0</pose>

      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.05 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>

</sdf>